server.port=7070
#key					=Value
de.telekom.sea7.bankname=Telekom-Bank
# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5 "?serverTimezone=GMT" append
spring.datasource.url=jdbc:mariadb://localhost:3306/myfirstdb
spring.datasource.username=admin
spring.datasource.password=start123

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always